<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="389.0" prefWidth="521.0" styleClass="order-details-pane" stylesheets="@../design/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metenkanich.fastfoodkiosk.presentation.controller.OrderDetailsController">
  <Label fx:id="orderDateLabel" layoutX="19.0" layoutY="64.0" prefHeight="16.0" prefWidth="456.0" text="Дата замовлення:" />
  <Label fx:id="totalAmountLabel" layoutX="21.0" layoutY="37.0" prefHeight="16.0" prefWidth="447.0" text="Загальна сума:" />
  <Label fx:id="statusLabel" layoutX="18.0" layoutY="161.0" prefHeight="16.0" prefWidth="456.0" text="Статус:" />
  <Label fx:id="deliveryAddressLabel" layoutX="20.0" layoutY="88.0" prefHeight="16.0" prefWidth="456.0" text="Адреса доставки:" />
  <Label fx:id="phoneNumberLabel" layoutX="19.0" layoutY="112.0" prefHeight="16.0" prefWidth="456.0" text="Номер телефону:" />
  <Label fx:id="notesLabel" layoutX="18.0" layoutY="137.0" prefHeight="16.0" prefWidth="456.0" text="Примітки:" />
  <Label layoutX="224.0" layoutY="14.0" styleClass="items-label" text="Товари:" />
  <TextArea fx:id="itemsTextArea" editable="false" layoutX="24.0" layoutY="186.0" prefHeight="159.0" prefWidth="456.0" wrapText="true" />
  <Button fx:id="closeButton" layoutX="210.0" layoutY="348.0" onAction="#closeWindow" prefHeight="37.0" prefWidth="105.0" styleClass="close-button" text="Закрити" />
</AnchorPane>
